# shop_gradle

./: build.gradle  settings.gradle
src/main/java/com/shop/: ShopGradleApplication.java
src/main/java/com/shop/config/: SecurityConfig.java
src/main/java/com/shop/constant/: ItemSellStatus.java
src/main/java/com/shop/controller/: MemberController.java  ThymeleafController.java
src/main/java/com/shop/dto/: ItemDto.java  MemberFormDto.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Item.java  Member.java
src/main/java/com/shop/repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/shop/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/ThymeleafEx/: thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html
src/test/java/com/shop/: ShopGradleApplicationTests.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: MemberServiceTest.java
